# DailyScrum

DailyScrum/: DailyScrum.csproj  DailyScrum.sln  Program.cs  Startup.cs  appsettings.json
DailyScrum/Controllers/: HomeController.cs  MeetingsArchiveController.cs  PhotoController.cs  ProblemsController.cs  TeamController.cs
DailyScrum/Extensions/: StringExtension.cs
DailyScrum/Hubs/: Base.cs  Chat.cs  Daily.cs  DailyHub.cs  Notifications.cs  Problems.cs  Team.cs  Timer.cs  UserList.cs
DailyScrum/Migrations/: 20210504102840_initial migration.Designer.cs  20210504102840_initial migration.cs  20210504110616_added teams.Designer.cs  20210504110616_added teams.cs  20210504111745_added teams v2.Designer.cs  20210504111745_added teams v2.cs  20210504120307_added first last name.Designer.cs  20210504120307_added first last name.cs  20210504122959_fixed db.Designer.cs  20210504122959_fixed db.cs  20210504123153_fixed db v1.Designer.cs  20210504123153_fixed db v1.cs  20210504142339_added first and last name.Designer.cs  20210504142339_added first and last name.cs  20210515102458_adding role to users.Designer.cs  20210515102458_adding role to users.cs  20210518135727_adding display name.Designer.cs  20210518135727_adding display name.cs  20210518140431_added scrum roles.Designer.cs  20210518140431_added scrum roles.cs  20210518144909_Add daily time to team.Designer.cs  20210518144909_Add daily time to team.cs  20210518221008_added daily meetings.Designer.cs  20210518221008_added daily meetings.cs  20210519111803_added problems to meeting.Designer.cs  20210519111803_added problems to meeting.cs  20210519113241_add fixed.Designer.cs  20210519113241_add fixed.cs  20210519114232_Added user info problem.Designer.cs  20210519114232_Added user info problem.cs  20210520143252_added date to dailypost.Designer.cs  20210520143252_added date to dailypost.cs  20210520143549_add daily meeting to post.cs  (+8 more)
(+121 files in other folders)
